<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>JFFI Manual</title>

<meta name="description" content="JFFI Manual">
<meta name="keywords" content="JFFI Manual">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="#Top" rel="start" title="Top">
<link href="#SEC_Contents" rel="contents" title="Table of Contents">
<link href="dir.html#Top" rel="up" title="(dir)">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<h1 class="settitle" align="center">JFFI Manual</h1>

<a name="SEC_Contents"></a>
<h2 class="contents-heading">Table of Contents</h2>

<div class="contents">

<ul class="no-bullet">
  <li><a name="toc-Introduction-1" href="#Introduction">1 Introduction</a></li>
  <li><a name="toc-Quickstart-1" href="#Quickstart">2 Quickstart</a></li>
  <li><a name="toc-Concepts-1" href="#Concepts">3 Concepts</a>
  <ul class="no-bullet">
    <li><a name="toc-Data-Types-and-Memory-Management-1" href="#Data-Types-and-Memory-Management">3.1 Data Types and Memory Management</a>
    <ul class="no-bullet">
      <li><a name="toc-Lisp-Types" href="#Lisp-Types">3.1.1 Lisp Types</a></li>
      <li><a name="toc-Java-Types" href="#Java-Types">3.1.2 Java Types</a></li>
    </ul></li>
    <li><a name="toc-Foreign-Function-Calls-1" href="#Foreign-Function-Calls">3.2 Foreign Function Calls</a>
    <ul class="no-bullet">
      <li><a name="toc-Calls-from-Java-to-Lisp" href="#Calls-from-Java-to-Lisp">3.2.1 Calls from Java to Lisp</a></li>
      <li><a name="toc-Calls-from-Lisp-to-Java" href="#Calls-from-Lisp-to-Java">3.2.2 Calls from Lisp to Java</a></li>
    </ul></li>
    <li><a name="toc-Multithreading-1" href="#Multithreading">3.3 Multithreading</a></li>
    <li><a name="toc-Exception-Handling-1" href="#Exception-Handling">3.4 Exception Handling</a></li>
    <li><a name="toc-Signal-Handling-1" href="#Signal-Handling">3.5 Signal Handling</a></li>
    <li><a name="toc-Compile-embedded-Lisp-Code-1" href="#Compile-embedded-Lisp-Code">3.6 Compile embedded Lisp Code</a></li>
  </ul></li>
  <li><a name="toc-Lisp-API-1" href="#Lisp-API">4 Lisp API</a></li>
  <li><a name="toc-Java-API-1" href="#Java-API">5 Java API</a>
  <ul class="no-bullet">
    <li><a name="toc-Class-CLObject-1" href="#Class-CLObject">5.1 Class CLObject</a></li>
    <li><a name="toc-Class-Lisp-1" href="#Class-Lisp">5.2 Class Lisp</a></li>
    <li><a name="toc-Exception-LispCondition-1" href="#Exception-LispCondition">5.3 Exception LispCondition</a></li>
    <li><a name="toc-Exception-LispEnvironmentError-1" href="#Exception-LispEnvironmentError">5.4 Exception LispEnvironmentError</a></li>
  </ul></li>
</ul>
</div>


<a name="Top"></a>
<div class="header">
<p>
Next: <a href="#Introduction" accesskey="n" rel="next">Introduction</a>, Up: <a href="dir.html#Top" accesskey="u" rel="up">(dir)</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<a name="SEC_Top"></a>
<p>JFFI is a fast, lightweight, bidirectional Java-Lisp foreign function
interface using <a href="https://common-lisp.net/project/ecl/">Embeddable
Common Lisp</a> and the
<a href="https://docs.oracle.com/javase/7/docs/technotes/guides/jni/spec/jniTOC.html">Java
Native Interface</a>. It is designed to allow both embedding of Lisp
in Java programs and embedding of Java in Lisp programs.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="#Introduction" accesskey="1">Introduction</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Why use JFFI?
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Quickstart" accesskey="2">Quickstart</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">A first example
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Concepts" accesskey="3">Concepts</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Basic concepts explained
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Lisp-API" accesskey="4">Lisp API</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">The API on the Lisp side
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Java-API" accesskey="5">Java API</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">The API on the Java side
</td></tr>
</table>

<hr>
<a name="Introduction"></a>
<div class="header">
<p>
Next: <a href="#Quickstart" accesskey="n" rel="next">Quickstart</a>, Previous: <a href="#Top" accesskey="p" rel="prev">Top</a>, Up: <a href="#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<a name="Introduction-1"></a>
<h2 class="chapter">1 Introduction</h2>
<p>There are many ways to combine Lisp and Java in one program: There are
of course Lisp implementations running directly on the JVM:
<a href="http://abcl.org/">Armed Bear Common Lisp</a>,
<a href="http://clojure.org/">Clojure</a> or the
<a href="https://www.gnu.org/software/kawa/index.html">Kawa Scheme
Language</a>. Then there are
<a href="https://common-lisp.net/project/cl-plus-j/">CL+J</a> and
<a href="http://foil.sourceforge.net/">Foil</a>
which implement a FFI to Java in Lisp.<br>
JFFI provides new functionality by using the capabilities provided by
<a href="https://common-lisp.net/project/ecl/">ECL</a> to allow easy embedding
of Common Lisp in Java programs. It also works on
less powerfull systems (e.g. for Android apps) where the startup times
of some of the other solutions become unacceptably slow.
The main drawback is, that there is of course a bigger programming
overhead than on the implementations which run natively on the
JVM. For example, JFFI does not have a nice Reflection interface,
which means you must declare every Java class you want to use.
Overall, JFFI is best suited for the same applications are ECL: small
embedded systems.
</p>
<hr>
<a name="Quickstart"></a>
<div class="header">
<p>
Next: <a href="#Concepts" accesskey="n" rel="next">Concepts</a>, Previous: <a href="#Introduction" accesskey="p" rel="prev">Introduction</a>, Up: <a href="#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<a name="Quickstart-1"></a>
<h2 class="chapter">2 Quickstart</h2>
<p>The fastest way to get started with JFFI is to use a Java VM embedded
in a Lisp program. Just type in your Lisp REPL:
</p><div class="example">
<pre class="example">CL-USER&gt; (load &quot;.../jffi&quot;)

;;; Loading #P&quot;.../jffi.fas&quot;
#P&quot;.../jffi.fas&quot;
CL-USER&gt; (jffi:<a href="#create_002djava_002dvm">create-java-vm</a>)
T
</pre></div>
<p>to load the jffi package and start a Java VM. Now we can start
defining the classes we want to use (in this case the ones needed for
a first &lsquo;Hello World!&lsquo; program):
</p><div class="example">
<pre class="example">CL-USER&gt; (jffi:<a href="#def_002dclass">def-class</a> &quot;java/lang&quot; &quot;System&quot; :fields ((&quot;out&quot; :type &quot;java/io/PrintStream&quot; :allocation :static)))
SYSTEM.OUT
CL-USER&gt; (jffi:<a href="#def_002dclass">def-class</a> &quot;java/io&quot; &quot;PrintStream&quot; :methods ((&quot;println&quot; ((s &quot;java/lang/String&quot;)))))
PRINTSTREAM.PRINTLN
</pre></div>
<p>As you can see from the output, this defines two Lisp functions:
<code>System.out</code> and <code>PrintStream.println</code>. These are used to
access a static field
<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/System.html#out"><code>out</code></a>
of the Java class
<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/System.html"><code>System</code></a>
in
the
<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/package-summary.html"><code>java/lang</code></a>
package and to call the method
<a href="https://docs.oracle.com/javase/7/docs/api/java/io/PrintStream.html#println(java.lang.String)"><code>println(String s)</code></a> of the Java class
<a href="https://docs.oracle.com/javase/7/docs/api/java/io/PrintStream.html"><code>PrintStream</code></a>
(you don&rsquo;t need to specify return value or
allocation since <a href="https://docs.oracle.com/javase/7/docs/api/java/io/PrintStream.html#println(java.lang.String)"><code>println</code></a> is an instance method with a void
return value, which is the default for a method definition). Now on to
the actual function calls:
</p><div class="example">
<pre class="example">CL-USER&gt; (PrintStream.println (System.out) (jffi:<a href="#convert_002dto_002djstring">convert-to-jstring</a> &quot;Hello World!&quot;))
Hello World!
NIL
</pre></div>
<p>How did this work? First of all, since <code>System.out</code> accesses a
static field, no arguments are needed and the field is simply
returned. <code>PrintStream.println</code> on the other hand needs two
arguments: The first one is the object (in this case a
<a href="https://docs.oracle.com/javase/7/docs/api/java/io/PrintStream.html"><code>PrintStream</code></a>)
on which the
<a href="https://docs.oracle.com/javase/7/docs/api/java/io/PrintStream.html#println(java.lang.String)"><code>println</code></a>
method is called and
then the arguments. These are in this case only a single string, which
is constructed out of a Lisp string by the (<a href="#convert_002dto_002djstring">convert-to-jstring</a>)
function.<br>
For more complicated stuff it is best to first read the Concepts
chapter following.
</p>
<hr>
<a name="Concepts"></a>
<div class="header">
<p>
Next: <a href="#Lisp-API" accesskey="n" rel="next">Lisp API</a>, Previous: <a href="#Quickstart" accesskey="p" rel="prev">Quickstart</a>, Up: <a href="#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<a name="Concepts-1"></a>
<h2 class="chapter">3 Concepts</h2>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="#Data-Types-and-Memory-Management" accesskey="1">Data Types and Memory Management</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How foreign objects are
  represented and disposed of
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Foreign-Function-Calls" accesskey="2">Foreign Function Calls</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How to call Lisp methods from Java and vice
  versa
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Multithreading" accesskey="3">Multithreading</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How multiple threads are supported
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Exception-Handling" accesskey="4">Exception Handling</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How to handle foreign exceptions and
  conditions
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Signal-Handling" accesskey="5">Signal Handling</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How operating system signals are handled by ECL
  or Java.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Compile-embedded-Lisp-Code" accesskey="6">Compile embedded Lisp Code</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How to build embedded Lisp code
</td></tr>
</table>
<hr>
<a name="Data-Types-and-Memory-Management"></a>
<div class="header">
<p>
Next: <a href="#Foreign-Function-Calls" accesskey="n" rel="next">Foreign Function Calls</a>, Up: <a href="#Concepts" accesskey="u" rel="up">Concepts</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<a name="Data-Types-and-Memory-Management-1"></a>
<h3 class="section">3.1 Data Types and Memory Management</h3>
<a name="Lisp-Types"></a>
<h4 class="subsection">3.1.1 Lisp Types</h4>
<p>All Lisp types in Java code are represented by instances of the
<a href="#Class-CLObject">CLObject</a>
class. This is just a simple wrapper around the pointer to the
underlying Lisp object, which includes methods to convert this object
to a primitive Java type, string or object. A reference to the
underlying Lisp object is held on the Lisp stack. Through an
overwritten
<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html#finalize()">finalize()</a>
method, this reference is deleted when the
<a href="#Class-CLObject">CLObject</a> is garbage collected by the Java garbage
collector, allowing the Lisp object to be freed by the Lisp garbage
collector, if no other reference of it exists. Nevertheless manual
deletion is supported with the <a href="#CLObject_002eunref">unref</a>() method. Since
the Java garbage collector is quite slow for objects which override
the
<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html#finalize()">finalize()</a>
method, this can be beneficial, especially when you&rsquo;re
making frequent Lisp function calls (e.g. in a loop).
</p><a name="Java-Types"></a>
<h4 class="subsection">3.1.2 Java Types</h4>
<p>Primitive Java types are passed by value and automatically converted
to the appropriate Lisp types, except for chars. Java chars are
limited to 16-bit size, whereas Lisp characters
(<a href="https://common-lisp.net/project/ecl/static/manual/ch13.html">at
least in ECL</a>) are
up to 32-bit wide. Java chars thus are passed as ordinary
integers. Auto(un)boxing is used in <a href="#Lisp_002efuncall">Lisp.funcall</a>(), so all instances
of class
<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html">Boolean</a>,
<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Byte.html">Byte</a>,
<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html">Integer</a>,
... will also be passed by value and
converted to Lisp types. Non-Primitive Java objects are not
represented by a special Lisp 
type (they are simply returned as a
<a href="https://common-lisp.net/project/ecl/static/manual/rn02.html">:pointer-void</a>
type of the ECL C-FFI in
every function, which returns a Java object). Instances of the
<a href="#Class-CLObject">CLObject</a> class will be unboxed and passed as
usual Lisp objects. This allows stringing together Lisp funcalls in
Java, e.g:
<code><a href="#Lisp_002efuncall">Lisp.funcall</a>(&quot;<a href="http://www.lispworks.com/documentation/HyperSpec/Body/f_format.htm">FORMAT</a>&quot;,
<a href="#Lisp_002eread">Lisp.read</a>(&quot;t&quot;), <a href="#Lisp_002etoLispString">Lisp.toLispString</a>(&quot;some format string&quot;))</code>.<br>
All Java objects created in and passed on to Lisp code are
automatically promoted to global references by default
(<a href="https://docs.oracle.com/javase/7/docs/technotes/guides/jni/spec/design.html#wp1242">see
the JNI spec for details on global and local references</a>). The
performance impact resulting
from this is typically hardly noticeable.<a name="DOCF1" href="#FOOT1"><sup>1</sup></a> Nevertheless, local references
are <a href="#local_002dreferences">supported</a> even though you usually won&rsquo;t
need them unless you want to avoid finalizers alltogether.
By default a finalizer is
associated with each created object, so that references to Java
objects get deleted once the object is no longer referenced in Lisp
code. Manual unregistering of Java objects is
supported via the (<a href="#unref">unref</a>) function and the (<a href="#with_002dunref">with-unref</a>)
macro. This is nessecary if you don&rsquo;t want to use finalizers and
useful when creating a lot of Java objects, for example in a
loop.<br>
The <a href="#finalizer_002dspecification">finalizer</a>-key provided in all
functions which return a Java object provides a way to deactivate
finalizers. Normally
this should not be nessecary as the performance of a finalizer
impact should be very small (of the magnitude of a few percent).<br>
<a name="local_002dreferences"></a></p><a name="Using-Local-References"></a>
<h4 class="subsubheading">Using Local References</h4>
<p>The main reason why JFFI supports local references is because they
provide a nicer way to return Java objects created in Lisp back to
Java. The JVM keeps track of all local references created during
execution of a native method and frees unused ones when the native
method returns. This means, that no finalizer is needed to explicitely
delete a reference handed back to a Java method. The disadvantage is
that reusing references after multiple calls from the Java environment
and passing them between threads is not possible with local
references. Also, whereas native methods should not excessively
allocate local references per the JNI specification, no such
restriction applies to global ones.<br>
For some JFFI function to return a local reference, the
<a href="#finalizer_002dspecification">finalizer</a>-key must be set to
<code>:local</code>, in which case no finalizer will be associated with the
object. Manual deletion of this reference is possible with
(<a href="#unref_002dlocal">unref-local</a>) or (<a href="#with_002dunref_002dlocal">with-unref-local</a>).
You can also convert a global reference back to a local one and vice
versa with the (<a href="#as_002dlocal_002dreference">as-local-reference</a>) and
(<a href="#as_002dglobal_002dreference">as-global-reference</a>) functions.
</p>
<hr>
<a name="Foreign-Function-Calls"></a>
<div class="header">
<p>
Next: <a href="#Multithreading" accesskey="n" rel="next">Multithreading</a>, Previous: <a href="#Data-Types-and-Memory-Management" accesskey="p" rel="prev">Data Types and Memory Management</a>, Up: <a href="#Concepts" accesskey="u" rel="up">Concepts</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<a name="Foreign-Function-Calls-1"></a>
<h3 class="section">3.2 Foreign Function Calls</h3>
<a name="Calls-from-Java-to-Lisp"></a>
<h4 class="subsection">3.2.1 Calls from Java to Lisp</h4>
<p>To call Lisp functions from Java, you can use the <a href="#Lisp_002efuncall">Lisp.funcall</a>()
method. If your Lisp function returns a Java object,
<a href="#Lisp_002eobject_005ffuncall">Lisp.object_funcall</a>() is useful to prevent it from being garbarge
collected. This methods automatically start the Lisp environment, if
it is not already running. <a href="#Lisp_002estart">Lisp.start</a>() manually starts the Lisp
environment, while <a href="#Lisp_002estop">Lisp.stop</a>() attempts to stop it. (Note: ECL
includes a cl_shutdown() function, which unfortunately only performs a
&ldquo;pseudo-shutdown&rdquo; and does not clean variables and other
definitions. It is thus probably not a good idea to start the Lisp
environment again after it has been shut down.)
</p><a name="Calls-from-Lisp-to-Java"></a>
<h4 class="subsection">3.2.2 Calls from Lisp to Java</h4>
<p>To call Java methods from Lisp or to access fields of a Java object or
class, you must first define the class with the methods, fields and
constructors you want to use with the (<a href="#def_002dclass">def-class</a>) macro. This extra
step is needed, because the JNI needs a precise definition of the
return and argument types of the Java functions you want to
call. Additionally, this step makes it possible to cache the JNI jclass,
<a href="https://docs.oracle.com/javase/7/docs/technotes/guides/jni/spec/types.html#wp1064">jmethodID
and jfieldID</a> objects used to call methods or retrieve
fields, which improves performance. (<a href="#create_002djava_002dvm">create-java-vm</a>) starts the
Java VM, while (<a href="#destroy_002djava_002dvm">destroy-java-vm</a>) stops it again.
</p>
<hr>
<a name="Multithreading"></a>
<div class="header">
<p>
Next: <a href="#Exception-Handling" accesskey="n" rel="next">Exception Handling</a>, Previous: <a href="#Foreign-Function-Calls" accesskey="p" rel="prev">Foreign Function Calls</a>, Up: <a href="#Concepts" accesskey="u" rel="up">Concepts</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<a name="Multithreading-1"></a>
<h3 class="section">3.3 Multithreading</h3>
<p>It is possible to start different threads in Java and Lisp, but per
default you can only call from functions of the other programming
language from the thread, in which <a href="#Lisp_002estart">Lisp.start</a>() or
(<a href="#create_002djava_002dvm">create-java-vm</a>) was called. If you
want to make a foreign function call from a different thread, you must
first attach this thread with <a href="#Lisp_002eattachCurrentThread">Lisp.attachCurrentThread</a>() or
(<a href="#attach_002dcurrent_002dthread">attach-current-thread</a>). If you&rsquo;re done
with your call, you can detach with <a href="#Lisp_002edetachCurrentThread">Lisp.detachCurrentThread</a>()
or (<a href="#detach_002dcurrent_002dthread">detach-current-thread</a>).
</p>
<hr>
<a name="Exception-Handling"></a>
<div class="header">
<p>
Next: <a href="#Signal-Handling" accesskey="n" rel="next">Signal Handling</a>, Previous: <a href="#Multithreading" accesskey="p" rel="prev">Multithreading</a>, Up: <a href="#Concepts" accesskey="u" rel="up">Concepts</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<a name="Exception-Handling-1"></a>
<h3 class="section">3.4 Exception Handling</h3>
<p>JFFI is exception safe, meaning all exceptions or conditions occurring
in foreign code are caught and mapped to a type in the native
exception handling system: Java exceptions are represented by a Lisp
condition of type <a href="#java_002dexception">java-exception</a>. Lisp conditions are represented
by a Java exception of type <a href="#Exception-LispCondition">LispCondition</a>. The
:exception slot of
a <a href="#java_002dexception">java-exception</a> holds the Java exception object, whereas the
<a href="#LispCondition_002egetCondition">getCondition</a>() method lets you
access the Lisp object of the signaled 
condition. If some foreign
exception is not caught and control gets back to a region in its
native programming language, it is rethrown as a native
exception. E.g. if you call a Lisp function, which calls a Java
method, which throws an exception, say a
<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/NoSuchMethodException.html">NoSuchMethodException</a>
because you misspelled the name of the
Java method, this exception will be caught and
thrown as a <a href="#java_002dexception">java-exception</a>. If you handle this condition in the
Lisp function, nothing special happens. If you don&rsquo;t, this
<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/NoSuchMethodException.html">NoSuchMethodException</a>
will reappear in the Java function,
in which the whole thing started. Things will happen analogously if you
swap the role of Lisp and Java in the example.
</p>
<hr>
<a name="Signal-Handling"></a>
<div class="header">
<p>
Next: <a href="#Compile-embedded-Lisp-Code" accesskey="n" rel="next">Compile embedded Lisp Code</a>, Previous: <a href="#Exception-Handling" accesskey="p" rel="prev">Exception Handling</a>, Up: <a href="#Concepts" accesskey="u" rel="up">Concepts</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<a name="Signal-Handling-1"></a>
<h3 class="section">3.5 Signal Handling</h3>
<p>One big problem with embedding one program in another is who gets to
handle signals like <code>SIGSEGV</code> (segmentation fault) or
<code>SIGFPE</code> (floating point exception). JFFI uses a simple solution
for this by deactivating all unneeded signal handlers for the embedded
program.<br>
This means, when you&rsquo;re embedding Lisp into Java, all signal
handlers except floating point exceptions are deactivated. This has
the disadvantage, that floating point exceptions signaled during
execution of Java code will be caught by the Lisp environment. But
since these exceptions are usually indicative of a program
error in Java<a name="DOCF2" href="#FOOT2"><sup>2</sup></a>, this should be a reasonable tradeoff.<br>
When you&rsquo;re embedding Java into Lisp, the JVM is always started with
the &ldquo;-Xrs&rdquo; option, which deactivates SIGINT, SIGTERM, SIGHUP, and
SIGQUIT signal handlers installed by the JVM.
</p>
<hr>
<a name="Compile-embedded-Lisp-Code"></a>
<div class="header">
<p>
Previous: <a href="#Signal-Handling" accesskey="p" rel="prev">Signal Handling</a>, Up: <a href="#Concepts" accesskey="u" rel="up">Concepts</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<a name="Compile-embedded-Lisp-Code-1"></a>
<h3 class="section">3.6 Compile embedded Lisp Code</h3>
<p>When you&rsquo;re embedding Lisp in Java, you can of course just start the
Lisp environment, begin loading source code or compiled <code>.fas</code>
files. But <a href="https://common-lisp.net/project/ecl/">ECL</a> allows a
better way: Compiling the code to native machine code. To load this
code in Java you need to compile it to a library. Now to initialize
this compiled library, you have to call
the c function <code>ecl_init_module</code>. To do this, JFFI provide the
<code>extern jffi_global_init</code> function, which is called in
<a href="#Lisp_002estart">Lisp.start</a>() after booting the Lisp environment and initializing
the JFFI library (you must define this function. If you don&rsquo;t want to
do anything in it, just leave it empty). This function for example
looks like this in the tests subdirectory:
</p><div class="example">
<pre class="example">extern void init_lib_TESTS(cl_object);

void jffi_global_init(){
   ecl_init_module(NULL, init_lib_TESTS);
}
</pre></div>
<p>Where <code>init_lib_TESTS</code> is the init function for the library with
<code>:init-name &quot;TESTS&quot;</code>.<br>
The recommended way to build a Lisp project thus is first to compile
it to a static library, either with the
<a href="https://common-lisp.net/project/ecl/static/manual/ch34.html">low
level compile interface</a> or the ECL specific
<a href="https://common-lisp.net/project/ecl/static/manual/re55.html"><code>asdf:make-build</code></a>
function. Then write the <code>jffi_global_init</code> function, compile it
and link it together with your static library of compiled Lisp
code. Then you just have to call
<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/System.html#loadLibrary(java.lang.String)">System.loadLibrary()</a>
to load the JFFI library and your own one,
preferably in a <code>static{}</code> block in the top class of your Java
project.
</p>
<hr>
<a name="Lisp-API"></a>
<div class="header">
<p>
Next: <a href="#Java-API" accesskey="n" rel="next">Java API</a>, Previous: <a href="#Concepts" accesskey="p" rel="prev">Concepts</a>, Up: <a href="#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<a name="Lisp-API-1"></a>
<h2 class="chapter">4 Lisp API</h2>
<p>This chapter desribes the API for calls from Lisp to Java
</p><ul>
<li> Classes and Objects: <a href="#def_002dclass">def-class</a>, <a href="#instanceof">instanceof</a>,
<a href="#make_002dnull">make-null</a>, <a href="#null_002dp">null-p</a>, <a href="#java_002deq">java-eq</a>
</li><li> Exception Handling: <a href="#java_002dexception">java-exception</a>,
<a href="#java_002dexception_002dmessage">java-exception-message</a>, <a href="#java_002dexception_002dto_002dstring">java-exception-to-string</a>,
<a href="#java_002denvironment_002derror">java-environment-error</a>
</li><li> Arrays: <a href="#new_002darray">new-array</a>, <a href="#array_002dlength">array-length</a>, <a href="#array_002delt">array-elt</a>,
<a href="#fill_002darray">fill-array</a>, <a href="#convert_002dto_002djarray">convert-to-jarray</a>, <a href="#convert_002dfrom_002djarray">convert-from-jarray</a>
</li><li> Strings: <a href="#convert_002dto_002djstring">convert-to-jstring</a>, <a href="#convert_002dfrom_002djstring">convert-from-jstring</a>
</li><li> Memory Management: <a href="#unref">unref</a>, <a href="#with_002dunref">with-unref</a>, <a href="#unref_002dlocal">unref-local</a>,
<a href="#with_002dunref_002dlocal">with-unref-local</a>, <a href="#as_002dlocal_002dreference">as-local-reference</a>, <a href="#as_002dglobal_002dreference">as-global-reference</a>
</li><li> Multithreading: <a href="#attach_002dcurrent_002dthread">attach-current-thread</a>,
<a href="#detach_002dcurrent_002dthread">detach-current-thread</a>
</li><li> Creating and Destroying the Java VM: <a href="#create_002djava_002dvm">create-java-vm</a>,
<a href="#destroy_002djava_002dvm">destroy-java-vm</a>, <a href="#is_002drunning">is-running</a>
</li></ul>

<a name="Type-Specification"></a>
<h3 class="heading">Type Specification</h3>
<p>Used to specify types, e.g. in <a href="#def_002dclass">def-class</a>.
</p><div class="example">
<pre class="example"><a name="primitive_002dtype"></a>primitive-type ::= :boolean | :byte | :char | :short | :int | :long | :float | :double
<a name="array_002dtype"></a>array-type ::= ([ type-specifier)
<a name="type_002dspecifier"></a>type-specifier ::= primitive-type | array-type | non-primitive-type
<a name="returntype_002dspecifier"></a>returntype-specifier ::= primitive-type | array-type | non-primitive-type | :void
<a name="extended_002dtype_002dspecifier"></a>extended-type-specifier ::= type-specifier | class-object-symbol
<a name="extended_002dnon_002dprimitive_002dtype_002dspecifier"></a>extended-non-primitive-type-specifier ::= class-object-symbol | non-primitive-type | array-type

non-primitive-type---a string with the fully qualified classname of the given class (with / instead of .)
class-object-symbol---a symbol naming the class object holding cached JNI values of the specified Java class
</pre></div>

<a name="finalizer_002dspecification"></a><a name="Finalizer-Specification"></a>
<h3 class="heading">Finalizer Specification</h3>
<p>(see <a href="#Data-Types-and-Memory-Management">Data Types and Memory Management</a>)
</p><div class="example">
<pre class="example"><var>finalizer</var>---a generalized boolean, defaults to t
</pre></div>
<p>If <var>finalizer</var> is <code>nil</code>, a non-primitive object
returned by the function, which defines this key, has no finalizer
associated with it. If <var>finalizer</var> is <code>:local</code>, then a local
reference without a finalizer is returned. In all other cases, a
global reference with a finalizer associated with the object is
returned.
</p>
<a name="Classes-and-Objects"></a>
<h3 class="heading">Classes and Objects</h3>
<a name="def_002dclass"></a><dl>
<dt><a name="index-def_002dclass"></a>Macro: <strong>def-class</strong> <em>(package classname &amp;key prefix class-symbol fields methods constructors)</em></dt>
<dd><a name="Arguments-and-Values"></a>
<h4 class="subsubheading">Arguments and Values</h4>
<p>The syntax for method definitions leans closely on the syntax of ECL&rsquo;s own
UFFI-compatible FFI.
</p><div class="example">
<pre class="example">field definition ::= (name-specifier :type <a href="#type_002dspecifier">type-specifier</a> [[:allocation :instance | :static]] [[:finalizer t | nil]])
method definition ::= (name-specifier (argument-specifier*) [[:returning <a href="#returntype_002dspecifier">returntype-specifier</a>]] [[:allocation :instance | :static]] [[:finalizer t | nil]])
constructor definition ::= (suffix (argument-specifier*) [[:finalizer t | nil]])
name-specifier ::= java-name | (java-name suffix)
argument-specifier ::= (argument-name <a href="#type_002dspecifier">type-specifier</a>)

<var>package</var>---a string, the fully qualified package name of the Java class (with / instead of .)
<var>classname</var>---a string
<var>prefix</var>---a string, defaults to classname
<var>class-symbol</var>---a symbol, defaults to (concatenate 'string &quot;*&quot; classname &quot;*&quot;)  
<var>fields</var>---a list of field definitions  
<var>methods</var>---a list of method definitions  
<var>constructors</var>---a list of constructor definitions

suffix---a symbol
java-name---a string with the name of the Java field or method<a name="DOCF3" href="#FOOT3">(3)</a>
argument-name---a symbol, can be any name (not nessecarily the same as in definition of the method in the Java source code)
</pre></div>
<a name="Description"></a>
<h4 class="subsubheading">Description</h4>
<p>def-class is used to define a Java-class with its methods, fields and
constructors you want to use. For each method, field or constructor, a
Lisp-function is defined in the current package, which lets you call
the corresponding Java-method or access the field of the
Java-class. Additionally a global variable with the name
class-symbol is created, which holds a class object with cached JNI
values.<br>
The name for the defined accessor functions is of the form
<code>prefix.suffix</code> if suffix is defined, else
<code>prefix.java-name</code>, where all underscores (#\_) are replaced by
minus signs (#\-). Allocation defaults to <code>:instance</code>, the
returntype to <code>:void</code> and finalizer to <code>t</code> (see <a href="#Data-Types-and-Memory-Management">Data Types and Memory Management</a>).<br>
For instance methods, the first argument to the accessor function is
the Java object on which the method should be called, with the
arguments for it following. E.g. a Java method of the Class
<code>SomeClass</code> defined by <code>public void instanceMethod(int
parameter)</code> would be called on the object <code>java-object</code> for
example like <code>(SomeClass.instanceMethod java-object 33)</code> in
Lisp.<br>
The field accessor functions follow the same style: An instance field
accessor has as it&rsquo;s sole argument the Java object of the field, while
a static field accessor takes no arguments. They are generalized and
can be used with setf.<br>
For non-primitive types, the specified class in a method argument must
exactly match the one used in the definition of the method/field in
Java. It is however completely valid to call a method with an object,
which is an instance of a subclass of the specified type.
</p><a name="Examples"></a>
<h4 class="subsubheading">Examples</h4>
<p>Consider a Java class defined as:
</p><div class="example">
<pre class="example">package Example.Package;

public class ExampleClass{
   public static ExampleClass example_field;
   public byte example_method(String arg1, int[] arg2){
      //Do stuff here
   }
}
</pre></div>
<p>This could be defined in Lisp as:
</p><div class="example">
<pre class="example">(def-class &quot;Example/Package&quot; &quot;ExampleClass&quot;
  :fields (((&quot;example_field&quot; field) :type &quot;Example/Package/ExampleClass&quot; :allocation :static)))
  :methods ((&quot;example_method&quot; ((a &quot;java/lang/String&quot;) (b ([ :int))) :returning :byte)))
</pre></div>
<p>To make a method call on the defined function and to access the
defined field, one could then type:
</p><div class="example">
<pre class="example">(defvar *some-variable* (ExampleClass.field))
(ExampleClass.example-method *some-variable*
			     (<a href="#convert_002dto_002djstring">convert-to-jstring</a> &quot;abc&quot;)
			     (<a href="#convert_002dto_002djarray">convert-to-jarray</a> #(1 2 3) :int))
</pre></div>
</dd></dl>

<a name="instanceof"></a><dl>
<dt><a name="index-instanceof"></a>Macro: <strong>instanceof</strong> <em>(obj type)</em></dt>
<dd><a name="Arguments-and-Values-1"></a>
<h4 class="subsubheading">Arguments and Values</h4>
<div class="example">
<pre class="example"><var>obj</var>---a Java object. This parameter is evaluated.
<var>type</var>---a <a href="#extended_002dnon_002dprimitive_002dtype_002dspecifier">extended-non-primitive-type-specifier</a>
</pre></div>
<a name="Description-1"></a>
<h4 class="subsubheading">Description</h4>
<p>Tests whether <var>obj</var> is an instance of the class specified by type.
</p></dd></dl>

<a name="make_002dnull"></a><dl>
<dt><a name="index-make_002dnull"></a>Macro: <strong>make-null</strong> <em>()</em></dt>
<dd><a name="Description-2"></a>
<h4 class="subsubheading">Description</h4>
<p>Creates a new Java-null. Do not call (<a href="#unref">unref</a>) on this!
</p></dd></dl>

<a name="null_002dp"></a><dl>
<dt><a name="index-null_002dp"></a>Macro: <strong>null-p</strong> <em>(obj)</em></dt>
<dd><a name="Arguments-and-Values-2"></a>
<h4 class="subsubheading">Arguments and Values</h4>
<div class="example">
<pre class="example"><var>obj</var>---a Java object. This parameter is evaluated.
</pre></div>
<a name="Description-3"></a>
<h4 class="subsubheading">Description</h4>
<p>Tests whether <var>obj</var> is a Java-null.
</p></dd></dl>

<a name="java_002deq"></a><dl>
<dt><a name="index-java_002deq"></a>Function: <strong>java-eq</strong> <em>(object1 object2)</em></dt>
<dd><a name="Arguments-and-Values-3"></a>
<h4 class="subsubheading">Arguments and Values</h4>
<div class="example">
<pre class="example"><var>object1</var>,<var>object2</var>---a Java object
</pre></div>
<a name="Description-4"></a>
<h4 class="subsubheading">Description</h4>
<p>Tests whether <var>object1</var> and <var>object2</var> are the same object
(i.e. implements the == comparision in Java which corresponds to the
<a href="http://www.lispworks.com/documentation/HyperSpec/Body/f_eq.htm">eq</a>
function in Lisp).
</p></dd></dl>
 
<a name="Exception-Handling-2"></a>
<h3 class="heading">Exception Handling</h3>
<a name="java_002dexception"></a><dl>
<dt><a name="index-java_002dexception"></a>Condition Type: <strong>java-exception</strong> <em>(error) ((exception :initarg :exception :reader get-java-exception))</em></dt>
<dd><a name="Description-5"></a>
<h4 class="subsubheading">Description</h4>
<p>This is a general condition, signaled everytime a Java exception is
detected in the execution of Java code. The <var>exception</var> slot holds
the underlying exception object (which is a subclass of
<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html">Throwable</a>)
and can be accessed with the
<code>(get-java-exception)</code> function.
</p></dd></dl>

<a name="java_002dexception_002dmessage"></a><dl>
<dt><a name="index-java_002dexception_002dmessage"></a>Function: <strong>java-exception-message</strong> <em>(exception)</em></dt>
<dd><a name="Arguments-and-Values-4"></a>
<h4 class="subsubheading">Arguments and Values</h4>
<div class="example">
<pre class="example"><var>obj</var>---a Lisp object of type java-exception
</pre></div>
<a name="Description-6"></a>
<h4 class="subsubheading">Description</h4>
<p>Returns a Lisp-string with the output of calling
<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html#getMessage()">getMessage()</a>
on the exception.
</p></dd></dl>

<a name="java_002dexception_002dto_002dstring"></a><dl>
<dt><a name="index-java_002dexception_002dto_002dstring"></a>Function: <strong>java-exception-to-string</strong> <em>(exception)</em></dt>
<dd><a name="Arguments-and-Values-5"></a>
<h4 class="subsubheading">Arguments and Values</h4>
<div class="example">
<pre class="example"><var>obj</var>---a Lisp object of type java-exception
</pre></div>
<a name="Description-7"></a>
<h4 class="subsubheading">Description</h4>
<p>Returns a Lisp-string with the output of calling
 <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html#toString()">toString()</a> on the exception.
</p></dd></dl>

<a name="java_002denvironment_002derror"></a><dl>
<dt><a name="index-java_002denvironment_002derror"></a>Condition Type: <strong>java-environment-error</strong> <em>(simple-error) ()</em></dt>
<dd><a name="Description-8"></a>
<h4 class="subsubheading">Description</h4>
<p>This error is signaled if there is something wrong with the Java
environment (e.g. can&rsquo;t start it or attach a thread).
</p></dd></dl>

<a name="Arrays"></a>
<h3 class="heading">Arrays</h3>
<a name="new_002darray"></a><dl>
<dt><a name="index-new_002darray"></a>Macro: <strong>new-array</strong> <em>(type size &amp;key initial-element finalizer)</em></dt>
<dd><a name="Arguments-and-Values-6"></a>
<h4 class="subsubheading">Arguments and Values</h4>
<div class="example">
<pre class="example"><var>type</var>---an <a href="#extended_002dtype_002dspecifier">extended-type-specifier</a>
<var>size</var>---a non-negative integer. This parameter is evaluated.
<var>initial-element</var>---a Java-object of type <var>type</var>, defaults to 0 for primitive Java-types except boolean, nil otherwise. This parameter is evaluated.
<var>finalizer</var>---<a href="#finalizer_002dspecification">finalizer-specification</a>
</pre></div>
<a name="Description-9"></a>
<h4 class="subsubheading">Description</h4>
<p>Creates a new Java-array of type <var>type</var> and size <var>size</var> with
the specified <var>initial-element</var>.
</p></dd></dl>

<a name="array_002dlength"></a><dl>
<dt><a name="index-array_002dlength"></a>Function: <strong>array-length</strong> <em>(array)</em></dt>
<dd><a name="Arguments-and-Values-7"></a>
<h4 class="subsubheading">Arguments and Values</h4>
<div class="example">
<pre class="example"><var>array</var>---a Java array.
</pre></div>
<a name="Description-10"></a>
<h4 class="subsubheading">Description</h4>
<p>Returns the length of the array.
</p></dd></dl>

<a name="array_002delt"></a><dl>
<dt><a name="index-array_002delt"></a>Macro: <strong>array-elt</strong> <em>(array type index &amp;key finalizer)</em></dt>
<dd><a name="Arguments-and-Values-8"></a>
<h4 class="subsubheading">Arguments and Values</h4>
<div class="example">
<pre class="example"><var>array</var>---a Java array. This parameter is evaluated.
<var>type</var>---an <a href="#extended_002dtype_002dspecifier">extended-type-specifier</a> specifying the type of the elements of the array
<var>index</var>---a non-negative integer. This parameter is evaluated.
<var>finalizer</var>---<a href="#finalizer_002dspecification">finalizer-specification</a>
</pre></div>
<a name="Description-11"></a>
<h4 class="subsubheading">Description</h4>
<p>Returns the element at the index <var>index</var> of the array with type
<var>type</var>. This is a setf-able place.
</p></dd></dl>

<a name="fill_002darray"></a><dl>
<dt><a name="index-fill_002darray"></a>Macro: <strong>fill-array</strong> <em>(array type item &amp;key (start 0) (end nil))</em></dt>
<dd><a name="Arguments-and-Values-9"></a>
<h4 class="subsubheading">Arguments and Values</h4>
<div class="example">
<pre class="example"><var>array</var>---a Java array. This parameter is evaluated.
<var>type</var>---an <a href="#extended_002dtype_002dspecifier">extended-type-specifier</a> specifying the type of the elements of the array
<var>item</var>---a Java object of type <var>type</var>. This parameter is evaluated.
<var>start</var>---a non-negative integer, defaults to 0. This parameter is evaluated.
<var>end</var>---a non-negative integer, defaults to nil. This parameter is evaluated.
</pre></div>
<a name="Description-12"></a>
<h4 class="subsubheading">Description</h4>
<p>Fills the region beginning by <var>start</var> and ending at <var>end</var> (nil
means fill up to the whole length) of the array of type <var>type</var>
with the given item. Uses fast JNI-functions for arrays of primitive
Java types.
</p></dd></dl>

<a name="convert_002dto_002djarray"></a><dl>
<dt><a name="index-convert_002dto_002djarray"></a>Macro: <strong>convert-to-jarray</strong> <em>(array type &amp;key finalizer)</em></dt>
<dd><a name="Arguments-and-Values-10"></a>
<h4 class="subsubheading">Arguments and Values</h4>
<div class="example">
<pre class="example"><var>array</var>---a Lisp vector. This parameter is evaluated.
<var>type</var>---an <a href="#extended_002dtype_002dspecifier">extended-type-specifier</a> specifying the type of the elements of the array
<var>finalizer</var>---<a href="#finalizer_002dspecification">finalizer-specification</a>
</pre></div>
<a name="Description-13"></a>
<h4 class="subsubheading">Description</h4>
<p>Converts the array to a Java array. Uses fast JNI-functions for arrays
of primitive Java-types.
</p></dd></dl>

<a name="convert_002dfrom_002djarray"></a><dl>
<dt><a name="index-convert_002dfrom_002djarray"></a>Macro: <strong>convert-from-jarray</strong> <em>(array type &amp;key finalizer element-type adjustable fill-pointer)</em></dt>
<dd><a name="Arguments-and-Values-11"></a>
<h4 class="subsubheading">Arguments and Values</h4>
<div class="example">
<pre class="example"><var>array</var>---a Java array. This parameter is evaluated.
<var>type</var>---an <a href="#extended_002dtype_002dspecifier">extended-type-specifier</a> specifying the type of the elements of the array
<var>finalizer</var>---<a href="#finalizer_002dspecification">finalizer-specification</a>
<var>element-type</var>---a type specifier, defaults to t
<var>adjustable</var>---a generalized boolean, defaults to nil
<var>fill-pointer</var>---a fill-pointer for the array to be created, or t or nil, defaults to nil
</pre></div>
<a name="Description-14"></a>
<h4 class="subsubheading">Description</h4>
<p>Converts the array to a Lisp array created by calling
(<code><a href="http://www.lispworks.com/documentation/HyperSpec/Body/f_mk_ar.htm">make-array</a></code>)
with the length of the Java array and the given values for the rest of
the arguments (<var>element-type</var>, <var>adjustable</var> and
<var>fill-pointer</var>). Only the first dimension of the Java array is
converted (e.g. an
array <code>int[3][4]</code> is converted to a Lisp array with dimension
<code>(3)</code> and elements, which are Java arrays <code>int[4]</code>).
Uses fast JNI-functions for arrays of primitive Java-types.
The <var>finalizer</var>-key specifies, whether the elements of arrays of
non-primitive Java objects have a finalizer associated with them.
</p></dd></dl>

<a name="String-conversion"></a>
<h3 class="heading">String conversion</h3>
<a name="convert_002dto_002djstring"></a><dl>
<dt><a name="index-convert_002dto_002djstring"></a>Function: <strong>convert-to-jstring</strong> <em>(jstring &amp;key finalizer)</em></dt>
<dd><a name="Arguments-and-Values-12"></a>
<h4 class="subsubheading">Arguments and Values</h4>
<div class="example">
<pre class="example"><var>string</var>---a Lisp string
<var>finalizer</var>---<a href="#finalizer_002dspecification">finalizer-specification</a>
</pre></div>
<a name="Description-15"></a>
<h4 class="subsubheading">Description</h4>
<p>Converts the Lisp string <var>string</var> to a Java string. It is assumed, that
<var>string</var> is in utf-32 encoding. The character codes of other
encodings won&rsquo;t be changed, as long as all of them are below #x10000.
</p></dd></dl>

<a name="convert_002dfrom_002djstring"></a><dl>
<dt><a name="index-convert_002dfrom_002djstring"></a>Function: <strong>convert-from-jstring</strong> <em>(jstring)</em></dt>
<dd><a name="Arguments-and-Values-13"></a>
<h4 class="subsubheading">Arguments and Values</h4>
<div class="example">
<pre class="example"><var>jstring</var>---a Java string
</pre></div>
<a name="Description-16"></a>
<h4 class="subsubheading">Description</h4>
<p>Converts the Java string <var>jstring</var> to a Lisp-string. This assumes, that
<var>jstring</var> is in utf-16 encoding and converts it to the utf-32 encoding
used by ECL. The character-codes of other encodings won&rsquo;t be changed,
as long as they don&rsquo;t use codes between #xD800 and #xDBFF (utf-16
high-surrogates). If all character-codes are smaller than 256, a
base-string is returned, else an extended string. If <var>jstring</var> is
null, nil is returned.
</p></dd></dl>

<a name="Memory-Management"></a>
<h3 class="heading">Memory Management</h3>
<a name="unref"></a><dl>
<dt><a name="index-unref"></a>Function: <strong>unref</strong> <em>(obj)</em></dt>
<dd><a name="Arguments-and-Values-14"></a>
<h4 class="subsubheading">Arguments and Values</h4>
<div class="example">
<pre class="example"><var>obj</var>---a non-primitive Java object
</pre></div>
<a name="Description-17"></a>
<h4 class="subsubheading">Description</h4>
<p>Deletes the global reference pointing to <var>obj</var>. This does not free
the underlying object, but only unregisters it and thus making it
possible for the Java garbage collector to free it if no other
references to it exist.
</p></dd></dl>

<a name="with_002dunref"></a><dl>
<dt><a name="index-with_002dunref"></a>Macro: <strong>with-unref</strong> <em>(variables &amp;body body)</em></dt>
<dd><a name="Arguments-and-Values-15"></a>
<h4 class="subsubheading">Arguments and Values</h4>
<div class="example">
<pre class="example"><var>variables</var>---variable bindings as in a let* expression
<var>body</var>---Lisp forms
</pre></div>
<a name="Description-18"></a>
<h4 class="subsubheading">Description</h4>
<p>Declares the given variables like in a let* expression, executes
<var>body</var>, calls (<a href="#unref">unref</a>) on them and returns the result of
executing <var>body</var>. All declared variables must be global references
to non-primitive Java objects.
</p></dd></dl>

<a name="unref_002dlocal"></a><dl>
<dt><a name="index-unref_002dlocal"></a>Function: <strong>unref-local</strong> <em>(obj)</em></dt>
<dd><a name="Arguments-and-Values-16"></a>
<h4 class="subsubheading">Arguments and Values</h4>
<div class="example">
<pre class="example"><var>obj</var>---a non-primitive Java object
</pre></div>
<a name="Description-19"></a>
<h4 class="subsubheading">Description</h4>
<p>Same as (<a href="#unref">unref</a>), only for local references.
</p></dd></dl>

<a name="with_002dunref_002dlocal"></a><dl>
<dt><a name="index-with_002dunref_002dlocal"></a>Macro: <strong>with-unref-local</strong> <em>(variables &amp;body body)</em></dt>
<dd><a name="Arguments-and-Values-17"></a>
<h4 class="subsubheading">Arguments and Values</h4>
<div class="example">
<pre class="example"><var>variables</var>---variable bindings as in a let* expression
<var>body</var>---Lisp forms
</pre></div>
<a name="Description-20"></a>
<h4 class="subsubheading">Description</h4>
<p>Same as (<a href="#with_002dunref">with-unref</a>), only for local references.
</p></dd></dl>

<a name="as_002dlocal_002dreference"></a><dl>
<dt><a name="index-as_002dlocal_002dreference"></a>Function: <strong>as-local-reference</strong> <em>(obj)</em></dt>
<dd><a name="Arguments-and-Values-18"></a>
<h4 class="subsubheading">Arguments and Values</h4>
<div class="example">
<pre class="example"><var>obj</var>---a non-primitive Java object
</pre></div>
<a name="Description-21"></a>
<h4 class="subsubheading">Description</h4>
<p>Converts the global reference pointing to the Java object <var>obj</var> to
a local reference, which is returned. This is useful if you want to
return Java objects without finalizers to some piece of Java code
(see <a href="#Data-Types-and-Memory-Management">Data Types and Memory Management</a>). Note that this deletes
(and thus makes unuseable) the global reference pointing to <var>obj</var>!
</p></dd></dl>

<a name="as_002dglobal_002dreference"></a><dl>
<dt><a name="index-as_002dglobal_002dreference"></a>Function: <strong>as-global-reference</strong> <em>(obj)</em></dt>
<dd><a name="Arguments-and-Values-19"></a>
<h4 class="subsubheading">Arguments and Values</h4>
<div class="example">
<pre class="example"><var>obj</var>---a non-primitive Java object
</pre></div>
<a name="Description-22"></a>
<h4 class="subsubheading">Description</h4>
<p>Converts the local reference pointing to the Java object <var>obj</var> to
a global reference, which is returned. Note that this deletes
(and thus makes unuseable) the local reference pointing to <var>obj</var>!
</p></dd></dl>

<a name="Multithreading-2"></a>
<h3 class="heading">Multithreading</h3>
<a name="attach_002dcurrent_002dthread"></a><dl>
<dt><a name="index-attach_002dcurrent_002dthread"></a>Function: <strong>attach-current-thread</strong> <em>()</em></dt>
<dd><a name="Description-23"></a>
<h4 class="subsubheading">Description</h4>
<p>Attaches the calling thread to the Java VM. You must call
(<a href="#detach_002dcurrent_002dthread">detach-current-thread</a>) in this thread before the programm exits.
</p></dd></dl>

<a name="detach_002dcurrent_002dthread"></a><dl>
<dt><a name="index-detach_002dcurrent_002dthread"></a>Function: <strong>detach-current-thread</strong> <em>()</em></dt>
<dd><a name="Description-24"></a>
<h4 class="subsubheading">Description</h4>
<p>Detaches the calling thread from the Java VM.
</p></dd></dl>

<a name="Creating-and-Destroying-the-Java-VM"></a>
<h3 class="heading">Creating and Destroying the Java VM</h3>
<a name="create_002djava_002dvm"></a><dl>
<dt><a name="index-create_002djava_002dvm"></a>Function: <strong>create-java-vm</strong> <em>(&amp;rest options)</em></dt>
<dd><a name="Arguments-and-Values-20"></a>
<h4 class="subsubheading">Arguments and Values</h4>
<div class="example">
<pre class="example"><var>options</var>---Lisp strings
</pre></div>
<a name="Description-25"></a>
<h4 class="subsubheading">Description</h4>
<p>Creates a new Java VM with the commandline options specified by
<var>options</var> (<code>-Xrs</code> which deactivates unwanted signal handlers
is automatically added).
</p><a name="Exceptional-Situations"></a>
<h4 class="subsubheading">Exceptional Situations</h4>
<p>If the operation fails, an error of type java-environment-error is thrown.
</p></dd></dl>

<a name="destroy_002djava_002dvm"></a><dl>
<dt><a name="index-destroy_002djava_002dvm"></a>Function: <strong>destroy-java-vm</strong> <em>()</em></dt>
<dd><a name="Description-26"></a>
<h4 class="subsubheading">Description</h4>
<p>Destroys the currently running Java VM.
</p><a name="Exceptional-Situations-1"></a>
<h4 class="subsubheading">Exceptional Situations</h4>
<p>If the operation fails, an error of type java-environment-error is thrown.
</p></dd></dl>

<a name="is_002drunning"></a><dl>
<dt><a name="index-is_002drunning"></a>Function: <strong>is-running</strong> <em>()</em></dt>
<dd><a name="Description-27"></a>
<h4 class="subsubheading">Description</h4>
<p>Returns <code>t</code> if a Java VM is running, <code>nil</code> otherwise.
</p></dd></dl>


<hr>
<a name="Java-API"></a>
<div class="header">
<p>
Previous: <a href="#Lisp-API" accesskey="p" rel="prev">Lisp API</a>, Up: <a href="#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<a name="Java-API-1"></a>
<h2 class="chapter">5 Java API</h2>
<p>This chapter desribes the API for calls from Java to Lisp
</p><a name="Class-Summary"></a>
<h3 class="heading">Class Summary</h3>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="#Class-CLObject" accesskey="1">Class CLObject</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">The CLObject Class represents any Lisp object
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Class-Lisp" accesskey="2">Class Lisp</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Main Class to start the Lisp environment, call Lisp functions, ...
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Exception-LispCondition" accesskey="3">Exception LispCondition</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">The LispCondition Class is a small wrapper for a Lisp condition
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Exception-LispEnvironmentError" accesskey="4">Exception LispEnvironmentError</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">A LispEnvironmentError is thrown when there are problems with the Lisp environment
</td></tr>
</table>

<hr>
<a name="Class-CLObject"></a>
<div class="header">
<p>
Next: <a href="#Class-Lisp" accesskey="n" rel="next">Class Lisp</a>, Up: <a href="#Java-API" accesskey="u" rel="up">Java API</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<a name="Class-CLObject-1"></a>
<h3 class="section">5.1 Class CLObject</h3>
<p>The CLObject class is a wrapper around a pointer to a Lisp
object. It can represent any Lisp object, builtin types like integers,
characters or instances of a class from the CLOS (Common Lisp Object
System).
</p><a name="Methods"></a>
<h4 class="subheading">Methods</h4>
<table>
<tr><td width="20%">void</td><td width="80%"><a href="#CLObject_002eunref">unref</a>()</td></tr>
<tr><td width="20%">String</td><td width="80%"><a href="#CLObject_002etoString">toString</a>()</td></tr>
<tr><td width="20%">Object</td><td width="80%"><a href="#CLObject_002etoObject">toObject</a>()</td></tr>
<tr><td width="20%">boolean</td><td width="80%"><a href="#CLObject_002etoBoolean">toBoolean</a>()</td></tr>
<tr><td width="20%">byte</td><td width="80%"><a href="#CLObject_002etoByte">toByte</a>()</td></tr>
<tr><td width="20%">char</td><td width="80%"><a href="#CLObject_002etoChar">toChar</a>()</td></tr>
<tr><td width="20%">short</td><td width="80%"><a href="#CLObject_002etoShort">toShort</a>()</td></tr>
<tr><td width="20%">int</td><td width="80%"><a href="#CLObject_002etoInt">toInt</a>()</td></tr>
<tr><td width="20%">long</td><td width="80%"><a href="#CLObject_002etoLong">toLong</a>()</td></tr>
<tr><td width="20%">float</td><td width="80%"><a href="#CLObject_002etoFloat">toFloat</a>()</td></tr>
<tr><td width="20%">double</td><td width="80%"><a href="#CLObject_002etoDouble">toDouble</a>()</td></tr>
</table>

<a name="CLObject_002eunref"></a><dl>
<dt><a name="index-public-void-unref"></a>Method: <strong>public void unref</strong> <em>()</em></dt>
<dd><p>Deletes the local pointing to the Lisp object on which the method was
called. This does not free the underlying object, but only unregisters
it and thus making it possible for the Lisp garbage collector to free
it if no other references to it exist.
</p><a name="Throws"></a>
<h4 class="subsubheading">Throws</h4>
<div class="example">
<pre class="example"><a href="#Exception-LispEnvironmentError">LispEnvironmentError</a> - if the calling thread is not attached to the Lisp environment
<a href="#Exception-LispCondition">LispCondition</a> - if the operation fails
</pre></div>
</dd></dl>

<a name="CLObject_002etoString"></a><dl>
<dt><a name="index-public-String-toString"></a>Method: <strong>public String toString</strong> <em>()</em></dt>
<dd><p>Converts the Lisp object to a Java String.
</p><a name="Throws-1"></a>
<h4 class="subsubheading">Throws</h4>
<div class="example">
<pre class="example"><a href="#Exception-LispEnvironmentError">LispEnvironmentError</a> - if the calling thread is not attached to the Lisp environment
<a href="#Exception-LispCondition">LispCondition</a> - if the conversion fails
</pre></div>
</dd></dl>

<a name="CLObject_002etoObject"></a><dl>
<dt><a name="index-public-Object-toObject"></a>Method: <strong>public Object toObject</strong> <em>()</em></dt>
<dd><p>Converts the Lisp object (which must be a reference to a Java object)
to a Java object.
</p><a name="Throws-2"></a>
<h4 class="subsubheading">Throws</h4>
<div class="example">
<pre class="example"><a href="#Exception-LispEnvironmentError">LispEnvironmentError</a> - if the calling thread is not attached to the Lisp environment
<a href="#Exception-LispCondition">LispCondition</a> - if the conversion fails
</pre></div>
</dd></dl>

<a name="CLObject_002etoBoolean"></a><dl>
<dt><a name="index-public-boolean-toBoolean"></a>Method: <strong>public boolean toBoolean</strong> <em>()</em></dt>
<dd><p>Converts the Lisp object to a Java boolean.
</p><a name="Throws-3"></a>
<h4 class="subsubheading">Throws</h4>
<div class="example">
<pre class="example"><a href="#Exception-LispEnvironmentError">LispEnvironmentError</a> - if the calling thread is not attached to the Lisp environment
<a href="#Exception-LispCondition">LispCondition</a> - if the conversion fails
</pre></div>
</dd></dl>

<a name="CLObject_002etoByte"></a><dl>
<dt><a name="index-public-byte-toByte"></a>Method: <strong>public byte toByte</strong> <em>()</em></dt>
<dd><p>Converts the Lisp object to a Java byte.
</p><a name="Throws-4"></a>
<h4 class="subsubheading">Throws</h4>
<div class="example">
<pre class="example"><a href="#Exception-LispEnvironmentError">LispEnvironmentError</a> - if the calling thread is not attached to the Lisp environment
<a href="#Exception-LispCondition">LispCondition</a> - if the conversion fails
</pre></div>
</dd></dl>

<a name="CLObject_002etoChar"></a><dl>
<dt><a name="index-public-char-toChar"></a>Method: <strong>public char toChar</strong> <em>()</em></dt>
<dd><p>Converts the Lisp object to a Java char.
</p><a name="Throws-5"></a>
<h4 class="subsubheading">Throws</h4>
<div class="example">
<pre class="example"><a href="#Exception-LispEnvironmentError">LispEnvironmentError</a> - if the calling thread is not attached to the Lisp environment
<a href="#Exception-LispCondition">LispCondition</a> - if the conversion fails
</pre></div>
</dd></dl>

<a name="CLObject_002etoShort"></a><dl>
<dt><a name="index-public-short-toShort"></a>Method: <strong>public short toShort</strong> <em>()</em></dt>
<dd><p>Converts the Lisp object to a Java short.
</p><a name="Throws-6"></a>
<h4 class="subsubheading">Throws</h4>
<div class="example">
<pre class="example"><a href="#Exception-LispEnvironmentError">LispEnvironmentError</a> - if the calling thread is not attached to the Lisp environment
<a href="#Exception-LispCondition">LispCondition</a> - if the conversion fails
</pre></div>
</dd></dl>

<a name="CLObject_002etoInt"></a><dl>
<dt><a name="index-public-int-toInt"></a>Method: <strong>public int toInt</strong> <em>()</em></dt>
<dd><p>Converts the Lisp object to a Java int.
</p><a name="Throws-7"></a>
<h4 class="subsubheading">Throws</h4>
<div class="example">
<pre class="example"><a href="#Exception-LispEnvironmentError">LispEnvironmentError</a> - if the calling thread is not attached to the Lisp environment
<a href="#Exception-LispCondition">LispCondition</a> - if the conversion fails
</pre></div>
</dd></dl>

<a name="CLObject_002etoLong"></a><dl>
<dt><a name="index-public-long-toLong"></a>Method: <strong>public long toLong</strong> <em>()</em></dt>
<dd><p>Converts the Lisp object to a Java long.
</p><a name="Throws-8"></a>
<h4 class="subsubheading">Throws</h4>
<div class="example">
<pre class="example"><a href="#Exception-LispEnvironmentError">LispEnvironmentError</a> - if the calling thread is not attached to the Lisp environment
<a href="#Exception-LispCondition">LispCondition</a> - if the conversion fails
</pre></div>
</dd></dl>

<a name="CLObject_002etoFloat"></a><dl>
<dt><a name="index-public-float-toFloat"></a>Method: <strong>public float toFloat</strong> <em>()</em></dt>
<dd><p>Converts the Lisp object to a Java float.
</p><a name="Throws-9"></a>
<h4 class="subsubheading">Throws</h4>
<div class="example">
<pre class="example"><a href="#Exception-LispEnvironmentError">LispEnvironmentError</a> - if the calling thread is not attached to the Lisp environment
<a href="#Exception-LispCondition">LispCondition</a> - if the conversion fails
</pre></div>
</dd></dl>

<a name="CLObject_002etoDouble"></a><dl>
<dt><a name="index-public-double-toDouble"></a>Method: <strong>public double toDouble</strong> <em>()</em></dt>
<dd><p>Converts the Lisp object to a Java double.
</p><a name="Throws-10"></a>
<h4 class="subsubheading">Throws</h4>
<div class="example">
<pre class="example"><a href="#Exception-LispEnvironmentError">LispEnvironmentError</a> - if the calling thread is not attached to the Lisp environment
<a href="#Exception-LispCondition">LispCondition</a> - if the conversion fails
</pre></div>
</dd></dl>

<hr>
<a name="Class-Lisp"></a>
<div class="header">
<p>
Next: <a href="#Exception-LispCondition" accesskey="n" rel="next">Exception LispCondition</a>, Previous: <a href="#Class-CLObject" accesskey="p" rel="prev">Class CLObject</a>, Up: <a href="#Java-API" accesskey="u" rel="up">Java API</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<a name="Class-Lisp-1"></a>
<h3 class="section">5.2 Class Lisp</h3>
<p>This is the main class used to control the Lisp environment, make
calls to it, etc.
</p><a name="Methods-1"></a>
<h4 class="subheading">Methods</h4>
<table>
<tr><td width="20%"><a href="#Class-CLObject">CLObject</a></td><td width="80%"><a href="#Lisp_002efuncall">funcall</a>(String packagename, String symbolname, Object... args)</td></tr>
<tr><td width="20%"><a href="#Class-CLObject">CLObject</a></td><td width="80%"><a href="#Lisp_002efuncall_002dstandard">funcall</a>(String symbolname, Object... args)</td></tr>
<tr><td width="20%">Object</td><td width="80%"><a href="#Lisp_002eobject_005ffuncall">object_funcall</a>(String packagename, String symbolname, Object... args)</td></tr>
<tr><td width="20%"><a href="#Class-CLObject">CLObject</a></td><td width="80%"><a href="#Lisp_002eread">read</a>(String s)</td></tr>
<tr><td width="20%"><a href="#Class-CLObject">CLObject</a></td><td width="80%"><a href="#Lisp_002etoLispString">toLispString</a>(String s)</td></tr>
<tr><td width="20%">void</td><td width="80%"><a href="#Lisp_002estart">start</a>()</td></tr>
<tr><td width="20%">void</td><td width="80%"><a href="#Lisp_002estop">stop</a>()</td></tr>
<tr><td width="20%">void</td><td width="80%"><a href="#Lisp_002eattachCurrentThread">attachCurrentThread</a>()</td></tr>
<tr><td width="20%">void</td><td width="80%"><a href="#Lisp_002edetachCurrentThread">detachCurrentThread</a>()</td></tr>
<tr><td width="20%">boolean</td><td width="80%"><a href="#Lisp_002eisRunning">isRunning</a>()</td></tr>
</table>

<a name="Lisp_002efuncall"></a><dl>
<dt><a name="index-public-static-Class-CLObject-funcall"></a>Method: <strong>public static <a href="#Class-CLObject">CLObject</a> funcall</strong> <em>(String packagename, String symbolname, Object... args)</em></dt>
<dd><p>Makes a call to a Lisp function. If the Lisp environment is not
already running it is started.
</p><a name="Parameters"></a>
<h4 class="subsubheading">Parameters</h4>
<div class="example">
<pre class="example"><var>packagename</var> - the name of the Lisp package, in which the function resides
<var>symbolname</var> - the name of the Lisp function
<var>args</var> - the arguments to the function
</pre></div>
<a name="Returns"></a>
<h4 class="subsubheading">Returns</h4>
<div class="example">
<pre class="example">The object which the called Lisp function returned.
</pre></div>
<a name="Throws-11"></a>
<h4 class="subsubheading">Throws</h4>
<div class="example">
<pre class="example"><a href="#Exception-LispEnvironmentError">LispEnvironmentError</a> - if the calling thread is not attached to the Lisp environment or the Lisp environment was not running and can't be started
<a href="#Exception-LispCondition">LispCondition</a> - if a Lisp condition is signaled and not handled during the execution of the Lisp function
<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html">Throwable</a> - if some Java exception is thrown and not handled during the execution, the corresponding exception is rethrown
</pre></div>
</dd></dl>

<a name="Lisp_002efuncall_002dstandard"></a><dl>
<dt><a name="index-public-static-Class-CLObject-funcall-1"></a>Method: <strong>public static <a href="#Class-CLObject">CLObject</a> funcall</strong> <em>(String symbolname, Object... args)</em></dt>
<dd><p>Makes a call to a Lisp function in the <code>COMMON-LISP</code> package, in
which all the functions defined in the ANSI Common Lisp standard
reside. If the Lisp environment is not already running it is started.
</p><a name="Parameters-1"></a>
<h4 class="subsubheading">Parameters</h4>
<div class="example">
<pre class="example"><var>symbolname</var> - the name of the Lisp function
<var>args</var> - the arguments to the function
</pre></div>
<a name="Returns-1"></a>
<h4 class="subsubheading">Returns</h4>
<div class="example">
<pre class="example">The object which the called Lisp function returned.
</pre></div>
<a name="Throws-12"></a>
<h4 class="subsubheading">Throws</h4>
<div class="example">
<pre class="example"><a href="#Exception-LispEnvironmentError">LispEnvironmentError</a> - if the calling thread is not attached to the Lisp environment or the Lisp environment was not running and can't be started
<a href="#Exception-LispCondition">LispCondition</a> - if a Lisp condition is signaled and not handled during the execution of the Lisp function
</pre></div>
</dd></dl>

<a name="Lisp_002eobject_005ffuncall"></a><dl>
<dt><a name="index-public-static-Object-object_005ffuncall"></a>Method: <strong>public static Object object_funcall</strong> <em>(String packagename, String symbolname, Object... args)</em></dt>
<dd><p>Makes a call to a Lisp function which returns a Java object. If the
Lisp environment is not already running it is started.
</p><a name="Parameters-2"></a>
<h4 class="subsubheading">Parameters</h4>
<div class="example">
<pre class="example"><var>packagename</var> - the name of the Lisp package, in which the function resides
<var>symbolname</var> - the name of the Lisp function
<var>args</var> - the arguments to the function
</pre></div>
<a name="Returns-2"></a>
<h4 class="subsubheading">Returns</h4>
<div class="example">
<pre class="example">The Java object which the called Lisp function returned.
</pre></div>
<a name="Throws-13"></a>
<h4 class="subsubheading">Throws</h4>
<div class="example">
<pre class="example"><a href="#Exception-LispEnvironmentError">LispEnvironmentError</a> - if the calling thread is not attached to the Lisp environment or the Lisp environment was not running and can't be started
<a href="#Exception-LispCondition">LispCondition</a> - if a Lisp condition is signaled and not handled during the execution of the Lisp function
<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html">Throwable</a> - if some Java exception is thrown and not handled during the execution, the corresponding exception is rethrown
</pre></div>
</dd></dl>

<a name="Lisp_002eread"></a><dl>
<dt><a name="index-public-static-Class-CLObject-read"></a>Method: <strong>public static <a href="#Class-CLObject">CLObject</a> read</strong> <em>(String s)</em></dt>
<dd><p>Reads from a string. If the Lisp environment is not already running it is started.
</p><a name="Parameters-3"></a>
<h4 class="subsubheading">Parameters</h4>
<div class="example">
<pre class="example"><var>s</var> - the printed representation of the object to be read
</pre></div>
<a name="Returns-3"></a>
<h4 class="subsubheading">Returns</h4>
<div class="example">
<pre class="example">The read object.
</pre></div>
<a name="Throws-14"></a>
<h4 class="subsubheading">Throws</h4>
<div class="example">
<pre class="example"><a href="#Exception-LispEnvironmentError">LispEnvironmentError</a> - if the calling thread is not attached to the Lisp environment or the Lisp environment was not running and can't be started
<a href="#Exception-LispCondition">LispCondition</a> - if a Lisp condition is signaled and not handled during the execution of the Lisp function
</pre></div>
</dd></dl>

<a name="Lisp_002etoLispString"></a><dl>
<dt><a name="index-public-static-Class-CLObject-toLispString"></a>Method: <strong>public static <a href="#Class-CLObject">CLObject</a> toLispString</strong> <em>(String s)</em></dt>
<dd><p>Converts the Java String <var>s</var> to a Lisp String. If the Lisp environment is not already running it is started.
</p><a name="Parameters-4"></a>
<h4 class="subsubheading">Parameters</h4>
<div class="example">
<pre class="example"><var>s</var> - a Java String
</pre></div>
<a name="Returns-4"></a>
<h4 class="subsubheading">Returns</h4>
<div class="example">
<pre class="example">The converted Lisp String.
</pre></div>
<a name="Throws-15"></a>
<h4 class="subsubheading">Throws</h4>
<div class="example">
<pre class="example"><a href="#Exception-LispEnvironmentError">LispEnvironmentError</a> - if the calling thread is not attached to the Lisp environment or the Lisp environment was not running and can't be started
<a href="#Exception-LispCondition">LispCondition</a> - if a Lisp condition is signaled and not handled during the execution of the Lisp function
</pre></div>
</dd></dl>

<a name="Lisp_002estart"></a><dl>
<dt><a name="index-public-static-void-start"></a>Method: <strong>public static void start</strong> <em>()</em></dt>
<dd><p>Starts the Lisp environment.
</p><a name="Throws-16"></a>
<h4 class="subsubheading">Throws</h4>
<div class="example">
<pre class="example"><a href="#Exception-LispEnvironmentError">LispEnvironmentError</a> - if the Lisp environment can't be started
</pre></div>
</dd></dl>

<a name="Lisp_002estop"></a><dl>
<dt><a name="index-public-static-void-stop"></a>Method: <strong>public static void stop</strong> <em>()</em></dt>
<dd><p>Stops the Lisp environment.
</p><a name="Throws-17"></a>
<h4 class="subsubheading">Throws</h4>
<div class="example">
<pre class="example"><a href="#Exception-LispEnvironmentError">LispEnvironmentError</a> - if the calling thread is not attached to the Lisp environment
</pre></div>
</dd></dl>

<a name="Lisp_002eattachCurrentThread"></a><dl>
<dt><a name="index-public-static-void-attachCurrentThread"></a>Method: <strong>public static void attachCurrentThread</strong> <em>()</em></dt>
<dd><p>Attaches the current thread to the Lisp environment. If the Lisp environment is not already running it is started.
</p><a name="Throws-18"></a>
<h4 class="subsubheading">Throws</h4>
<div class="example">
<pre class="example"><a href="#Exception-LispEnvironmentError">LispEnvironmentError</a> - if the calling thread can't be attached to the Lisp environment
</pre></div>
</dd></dl>

<a name="Lisp_002edetachCurrentThread"></a><dl>
<dt><a name="index-public-static-void-detachCurrentThread"></a>Method: <strong>public static void detachCurrentThread</strong> <em>()</em></dt>
<dd><p>Detaches the current thread from the Lisp environment. If the Lisp environment is not already running it is started.
</p></dd></dl>

<a name="Lisp_002eisRunning"></a><dl>
<dt><a name="index-public-static-boolean-isRunning"></a>Method: <strong>public static boolean isRunning</strong> <em>()</em></dt>
<dd><p>Determines if the Lisp environment has already been started.
</p><a name="Returns-5"></a>
<h4 class="subsubheading">Returns</h4>
<div class="example">
<pre class="example">true, if the environment is running; false otherwise
</pre></div>
</dd></dl>

<hr>
<a name="Exception-LispCondition"></a>
<div class="header">
<p>
Next: <a href="#Exception-LispEnvironmentError" accesskey="n" rel="next">Exception LispEnvironmentError</a>, Previous: <a href="#Class-Lisp" accesskey="p" rel="prev">Class Lisp</a>, Up: <a href="#Java-API" accesskey="u" rel="up">Java API</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<a name="Exception-LispCondition-1"></a>
<h3 class="section">5.3 Exception LispCondition</h3>
<div class="example">
<pre class="example">public class LispCondition extends RuntimeException
</pre></div>
<p>The LispCondition Class is a small wrapper for a Lisp condition.
</p>
<a name="Constructors"></a>
<h4 class="subheading">Constructors</h4>
<a name="LispCondition_002einit"></a><dl>
<dt><a name="index-public-LispCondition"></a>Constructor: <strong>public LispCondition</strong> <em>(<a href="#Class-CLObject">CLObject</a> c)</em></dt>
<dd><p>Constructs a new LispCondition.
</p><a name="Parameters-5"></a>
<h4 class="subsubheading">Parameters</h4>
<div class="example">
<pre class="example"><var>c</var> - the Lisp condition which this Exception represents
</pre></div>
</dd></dl>

<a name="Methods-2"></a>
<h4 class="subheading">Methods</h4>
<a name="LispCondition_002egetCondition"></a><dl>
<dt><a name="index-public-Class-CLObject-getCondition"></a>Method: <strong>public <a href="#Class-CLObject">CLObject</a> getCondition</strong> <em>()</em></dt>
<dd><a name="Returns-6"></a>
<h4 class="subsubheading">Returns</h4>
<div class="example">
<pre class="example">the Lisp condition of this Object
</pre></div>
</dd></dl>

<a name="LispCondition_002etoString"></a><dl>
<dt><a name="index-public-String-toString-1"></a>Method: <strong>public String toString</strong> <em>()</em></dt>
<dd><a name="Returns-7"></a>
<h4 class="subsubheading">Returns</h4>
<div class="example">
<pre class="example">the output of calling (<code><a href="http://www.lispworks.com/documentation/HyperSpec/Body/f_format.htm">format</a></code>) with the <code>&quot;~a&quot;</code> format specifier on this condition
</pre></div>
<a name="Throws-19"></a>
<h4 class="subsubheading">Throws</h4>
<div class="example">
<pre class="example"><a href="#Exception-LispEnvironmentError">LispEnvironmentError</a> - if the calling thread is not attached to the Lisp environment or the Lisp environment was not running and can't be started
<a href="#Exception-LispCondition">LispCondition</a> - if a Lisp condition is signaled while printing the condition or converting the printed representation to a Java string
</pre></div>
</dd></dl>

<hr>
<a name="Exception-LispEnvironmentError"></a>
<div class="header">
<p>
Previous: <a href="#Exception-LispCondition" accesskey="p" rel="prev">Exception LispCondition</a>, Up: <a href="#Java-API" accesskey="u" rel="up">Java API</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<a name="Exception-LispEnvironmentError-1"></a>
<h3 class="section">5.4 Exception LispEnvironmentError</h3>
<div class="example">
<pre class="example">public class LispEnvironmentError extends Error
</pre></div>
<p>A LispEnvironmentError is thrown when there are problems with the Lisp
environment, e.g. when it can&rsquo;t be started or you try to call a
function when the current thread is not attached, etc.
</p>
<div class="footnote">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h3><a name="FOOT1" href="#DOCF1">(1)</a></h3>
<p>Even in a small test
program (see the speed_test() functions in the tests subdirectory),
which performs a lot of allocations of small Java objects, the
difference is around 5% on my machine and gets very small if the size
of the allocated objects in increased. If you&rsquo;re embedding Java into
Lisp, there is no measureable speed difference at all. The
distinction between local and global references is not so clear in
this case, because all references need to be manually deleted as there
is no region where control gets back to some Java code and local
references could be freed.</p>
<h3><a name="FOOT2" href="#DOCF2">(2)</a></h3>
<p>Despite their name, floating point exceptions are
signaled on integer division by zero and by default not on floating
point division by zero in Java</p>
<h3><a name="FOOT3" href="#DOCF3">(3)</a></h3>
<p>JFFI doesn&rsquo;t convert this string to the &rsquo;modified
UTF-8 representation&rsquo; used by the JNI, so non-ASCII characters
probably won&rsquo;t work.</p>
</div>
<hr>



</body>
</html>
